{
  "name": "interconnection",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "NODE_ENV=development nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mqtt": "^5.10.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
